# BNI-Promo-Mobile-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rizki/bni_promo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizki/bni_promo/: MainActivity.kt
app/src/main/java/com/rizki/bni_promo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rizki/bni_promo/: ExampleUnitTest.kt
buildSrc/src/main/java/: Libs.kt  Versions.kt
core/common/src/main/java/com/rizkir/common/: MyClass.kt  Resource.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/rizki/data/: MyClass.kt
core/data/src/main/java/com/rizki/data/datasources/mapper/: MaptToEntity.kt
core/data/src/main/java/com/rizki/data/datasources/remote_datasource/: BniRemoteDataSource.kt
core/data/src/main/java/com/rizki/data/datasources/remote_datasource/response/: Formats.kt  Img.kt  Large.kt  Medium.kt  Response.kt  ResponseItem.kt  Small.kt  Thumbnail.kt
core/data/src/test/java/com/rizki/data/mapper/: MapToEntityTest.kt
core/data/src/test/java/com/rizki/data/repositoryimpl/: BniRepositoryImplTest.kt  FakeBniRepositoryImpl.kt
core/di/src/main/java/com/rizki/di/: MyClass.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/rizki/domain/entities/: PromoDetailEntity.kt
core/domain/src/main/java/com/rizki/domain/repositories/: BniPromoRepository.kt
core/domain/src/main/java/com/rizki/domain/usecases/: GetPromoUseCase.kt
core/domain/src/test/java/com/rizki/domain/usecases/: GetPromoUseCaseTest.kt
features/bni-promo-detail/: build.gradle.kts
features/bni-promo-detail/src/androidTest/java/com/rizki/bni_promo_detail/: ExampleInstrumentedTest.kt
features/bni-promo-detail/src/test/java/com/rizki/bni_promo_detail/: ExampleUnitTest.kt
features/bni-promo-home/: build.gradle.kts
features/bni-promo-home/src/androidTest/java/com/rizki/bni_promo_home/: ExampleInstrumentedTest.kt
features/bni-promo-home/src/test/java/com/rizki/bni_promo_home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
