## Migrate to version catalogs
[versions]
kotlin-gradle-plugin = "1.8.10"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.06.01"
junit-jupiter = "5.10.0"
ext-junit = "1.1.5"
espresso-core = "3.5.1"
gradle = "8.1.0"
hilt = "2.47"
ksp = "1.8.10-1.0.9"
mockito-junit-jupiter = "5.4.0"

[libraries]
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito-junit-jupiter" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
uiTooling = { group = "androidx.compose.ui", name = "ui-tooling"}
uiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest"}
uiTestJunit4 = { group = "androidx.compose.ui", name = "ui-test-junit4"}
uiCompose = { group = "androidx.compose.ui", name = "ui"}
uiGraphics = { group = "androidx.compose.ui", name = "ui-graphics"}
uiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
material3 = { group = "androidx.compose.material3", name = "material3"}
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt"}
hilt-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt"}


[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-gradle-plugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-gradle-plugin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
